{
  "name": "drupal/media_entity_lottie",
  "description": "This module provides Lottie integration for Media entity",
  "type": "drupal-module",
  "keywords": ["Drupal", "Media"],
  "homepage": "http://drupal.org/project/media_entity_lottie",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Adrian Marin (amarincolas)",
      "homepage": "https://www.drupal.org/u/amarincolas",
      "role": "Maintainer"
    },
    {
      "name": "Alvaro Tinoco (mrmarble)",
      "homepage": "https://www.drupal.org/u/mrmarble",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/media_entity_lottie",
    "source": "https://git.drupalcode.org/project/media_entity_lottie"
  },
  "require": {
    "drupal/core": "^9.0 || ^10.0 || ^11.0"
  }
}
